MyProject/Admin_Main_Window.xaml

<Window x:Class="MyProject.Admin_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Admin_Main_Window" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="Menu1" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="All Files" />
                        <TextBlock>
                                <Run Text="tab 1 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                <Run FontStyle="Italic"> 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MenuRightOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Menu1" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="All Files" />
                        <TextBlock>
                                <Run Text="tab 1 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                <Run FontStyle="Italic"> 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MenuRightOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Menu2" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Menu2" />
                        <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountGroup" />
                            <TextBlock HorizontalAlignment="Center" Text="Menu3" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"></RowDefinition>
                            <RowDefinition Height="349*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Margin="10,10,10,10">

                            
                            
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10,10,10,10" Grid.Row="1">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                
                            </ListView>
                            
                            
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MenuOpen" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Menu4" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Sounds" />
                        <TextBlock>
          <Run
            Text="tab 4 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountCircle" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Menu4" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Sounds" />
                        <TextBlock>
          <Run
            Text="tab 4 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
