MyProject/LoginWindow.xaml

<Window x:Class="MyProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="72*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        x:Name="username"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        x:Name="password"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        x:Name="login_btn"
                        Content="Login"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="10,1,10,10" 
                        Click="login_btn_Click" />
                    <Button Grid.Column="1"
                        x:Name="cancel_btn"
                        Content="Cancel"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="10,1,10,10" 
                        Click="cancel_btn_Click" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Content="Sign up"
                        x:Name="Signup_btn"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton" Margin="10,-3,10,6" Click="Signup_btn_Click" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
