MyProject/SigninWindow.xaml

<Window x:Class="MyProject.SigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="SigninWindow" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Width="400" Height="466" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Height="29" HorizontalAlignment="Left" Name="txtblockFullName" Text="Full Name:" VerticalAlignment="Top" Width="96" Margin="10,29,0,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="FullName"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your full name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date of Birth: " VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker
                            x:Name="date_of_birth"
                            Language="nl-BE"
                            DisplayDate="{Binding BirthDate, Mode=TwoWay}" Margin="0,0,36,0"
                            materialDesign:HintAssist.Hint="Select your date of birth"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Phone number: " VerticalAlignment="Top" Height="32" Width="86"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="phonenumber"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your phone number"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Height="32" Width="122"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="address"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="User name: " VerticalAlignment="Top" Height="32" Width="122"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="username"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your user name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Height="32" Width="122"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="password"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Confirm password: " VerticalAlignment="Top" Height="32" Width="86"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="confirm_password"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Confirm your password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,36,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            x:Name="SignIn_Backbtn"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="30,13,52,13" Click="SignIn_Backbtn_Click" />
                        <materialDesign:PackIcon Kind="ChevronLeft" Margin="67,0,0,0" VerticalAlignment="Center" Height="32" Width="44" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            x:Name="SignIn_Nextbtn"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="41,13,41,13" Click="SignIn_Nextbtn_Click" />
                        <materialDesign:PackIcon Kind="ChevronRight" Height="32" Width="44" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
